@font-face {
  font-family: thronesdb;
  src: url('/fonts/thronesdb.ttf');
}

@font-face {
  font-family: akenaten;
  src: url('/fonts/akenaten.ttf');
}

.game-icon {
  padding-left: 0px;
  padding-right: 0px;

  font-size: 1.6em;

  vertical-align: middle;

  margin-top: -5px;
  max-width: 24px;
  max-height: 24px;
}

.thronesicon {
  font-family: 'thronesdb';
}

.icon-gold {
  height: 12px;
  width: 12px;
  margin-top: -4px;
}

.icon-card {
  height: 16px;
  width: 12px;
  margin-top: -4px;
}